org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
# 选项：如果你装的是 JDK 21 但遇到 AGP 不兼容，可临时指定 JDK 17 路径：
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17

# 选项：如果你装的是 JDK 21 但遇到 AGP 不兼容，可临时指定 JDK 17 路径：
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17
