# FYP

./: .gitignore  FYP.sln  README.md
Mobile/android/: gradle.properties  settings.gradle
Mobile/android/app/: build.gradle
Server/ApiApp/: ApiApp.csproj  ApiApp.http  Dockerfile  Program.cs
Server/ApiApp/AI/: CategoryAI.cs
Server/ApiApp/Controllers/: AuthController.cs  BankAccountController.cs  BudgetController.cs  CategoryController.cs  MerchantController.cs  ProviderGatewayController.cs  ReportController.cs  StripeController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Server/ApiApp/Data/: AppDbContext.cs
Server/ApiApp/Endpoints/: Api.cs
Server/ApiApp/Helpers/: AesCryptoService.cs  FileHelpher.cs  JWTHelpher.cs  JWTHepher.cs  ModelTouch.cs  NeonHelpher.cs  PDFRender.cs  ReportHelpher.cs  ResponseHelpher.cs
Server/ApiApp/Migrations/: 20251023060917_Init_Clean_NoPgEnum.Designer.cs  20251023060917_Init_Clean_NoPgEnum.cs  20251126061141_NewPendingChangesMigration.Designer.cs  20251126061141_NewPendingChangesMigration.cs  20251126160422_adminProviderMitigate.Designer.cs  20251126160422_adminProviderMitigate.cs  20251127042146_changes1.Designer.cs  20251127042146_changes1.cs  20251127070220_AddProviderOwner.Designer.cs  20251127070220_AddProviderOwner.cs  20251127161928_SyncProviderOwnerSnapshot.Designer.cs  20251127161928_SyncProviderOwnerSnapshot.cs  20251201060013_AddReportTable.Designer.cs  20251201060013_AddReportTable.cs  20251201071747_AddPdfUrlToReport.Designer.cs  20251201071747_AddPdfUrlToReport.cs  20251202062742_AddProviderSecrets.Designer.cs  20251202062742_AddProviderSecrets.cs  20251202111621_AddMerchantDocBytes.Designer.cs  20251202111621_AddMerchantDocBytes.cs  20251204143940_AllowMultipleMerchantsPerOwner.Designer.cs  20251204143940_AllowMultipleMerchantsPerOwner.cs  20251217010352_AddBankLinkTokenColumns.Designer.cs  20251217010352_AddBankLinkTokenColumns.cs  20251217011318_FixBankLinkExternalRawJsonType.Designer.cs  20251217011318_FixBankLinkExternalRawJsonType.cs  20260104120305_ApplySoftDeleteFilter.Designer.cs  20260104120305_ApplySoftDeleteFilter.cs  AppDbContextModelSnapshot.cs
(+161 files in other folders)
